testdata.vm.numberOfInstance=3
testdata.vm.osType=Paid: Ubuntu Pro
testdata.vm.vmClass=Regular
testdata.vm.series=N1
testdata.vm.instanceType=n1-standard-16
testdata.vm.gpuType=NVIDIA Tesla T4
testdata.vm.numberOfGPUs=1
testdata.vm.localSSD=3x375 G
testdata.vm.datacenterLocation=Sao Paulo
testdata.vm.committedUsage=1 Year
