testdata.vm.numberOfInstance=4
testdata.vm.osType=Free: Debian
testdata.vm.vmClass=Regular
testdata.vm.series=N1
testdata.vm.instanceType=n1-standard-8
testdata.vm.gpuType=NVIDIA Tesla V100
testdata.vm.numberOfGPUs=1
testdata.vm.localSSD=2x375 G
testdata.vm.datacenterLocation=Frankfurt
testdata.vm.committedUsage=1 Year
